.gallery {
	float: left;
	width: 180px;
	border: 1px solid #ccc;
	margin: 5px;
}

ul.gallery:hover {
	border:1px solid #777;
}

ul.gallery li img {
	width: 100%;
	height: auto;
}

figcaption {
	padding: 15px; 
	text-align:center;
}